=============================================
   RESULTADOS FINAIS DA OTIMIZAÇÃO PSO
=============================================

[ok] CL=0.3728, CD=0.0112, L/D=33.24
[solver] Simulação VSPAERO executada.

Iterações concluídas (k): 28
Critério de convergência (norm): 0.002905
Melhor valor da função objetivo (gbest): -33.248724

📊 Variáveis ótimas encontradas (xgbest):
   AR         =  12.0000
   span       =  34.0000
   taper      =   1.0000
   sweep      =  10.0000
   twist      =  -3.0000
   alpha      =  -0.2997

✅ Gráficos e resultados salvos em:
C:\VSP\Development\PSO_PYTHON_WING\resultados_variaveis
